const initialState = {
  phones: [
    {
      id: 0,
      name: "iPhone 13 pro",
      price: "$900",
      image: "iphone13.jpg",
      description:
        "iPhone 13 Pro имеет элегантный и привлекательный дизайн с прочным стеклянным корпусом и металлической рамкой. Смартфон оснащен 6.1-дюймовым дисплеем Super Retina XDR с высоким разрешением, яркими цветами и глубокими черными тонами. Дисплей также поддерживает технологию ProMotion, которая обеспечивает плавную прокрутку и адаптивную частоту обновления до 120 Гц.",
    },
    {
      id: 1,
      name: "Samsung Galaxy S21",
      price: "$799",
      image: "s21.jpg",
      description:
        "Samsung Galaxy S21 обладает стильным и современным дизайном с изогнутым экраном и металлической/стеклянной конструкцией. Смартфон оснащен 6,2-дюймовым дисплеем Dynamic AMOLED с высоким разрешением, яркими цветами и глубокими черными тонами.",
    },
    {
      id: 2,
      name: "Xiaomi T9",
      price: "$500",
      image: "t9.jpg",
      description:
        "Xiaomi t9 имеет элегантный и привлекательный дизайн с прочным стеклянным корпусом и металлической рамкой. Смартфон оснащен 6.1-дюймовым дисплеем Super Retina XDR с высоким разрешением, яркими цветами и глубокими черными тонами. Дисплей также поддерживает технологию ProMotion, которая обеспечивает плавную прокрутку и адаптивную частоту обновления до 120 Гц.",
    },
    {
      id: 3,
      name: "Tecno Pova 4",
      price: "$340",
      image: "th4.jpg",
      description:
        "Techno pova 4 обладает стильным и современным дизайном с изогнутым экраном и металлической/стеклянной конструкцией. Смартфон оснащен 6,2-дюймовым дисплеем Dynamic AMOLED с высоким разрешением, яркими цветами и глубокими черными тонами.",
    },
    {
      id: 4,
      name: "Xiaomi 13 Lite",
      price: "$700",
      image: "Xiaomi 13 lite.webp",
      description:
        "Помимо ИК-передатчика для управления бытовой техникой, смартфон имеет модуль NFC и Bluetooth 5.2, а также порт USB 2.0 Type-C с поддержкой OTG. Производитель избавился от стереодинамиков предыдущей модели, потому у Xiaomi 13 Lite всего один мультимедийный динамик, который находится рядом с портов USB.",
    },
    {
      id: 5,
      name: "Xiaomi 12",
      price: "$300",
      image: "Xiaomi 12.jpg",
      description:
        "Xiaomi 12 стильным и современным дизайном с изогнутым экраном и металлической/стеклянной конструкцией. Смартфон оснащен 6,2-дюймовым дисплеем Dynamic AMOLED с высоким разрешением, яркими цветами и глубокими черными тонами.",
    },
    {
      id: 6,
      name: "Samsung A54",
      price: "$400",
      image: "Samsung A54.webp",
      description:
        "Помимо ИК-передатчика для управления бытовой техникой, смартфон имеет модуль NFC и Bluetooth 5.2, а также порт USB 2.0 Type-C с поддержкой OTG. Производитель избавился от стереодинамиков предыдущей модели, потому у Xiaomi 13 Lite всего один мультимедийный динамик, который находится рядом с портов USB.",
    },
    {
      id: 7,
      name: "Xiaomi 13",
      price: "$900",
      image: "Xiaomi 13.webp",
      description:
        "Xiaomi 13 стильным и современным дизайном с изогнутым экраном и металлической/стеклянной конструкцией. Смартфон оснащен 6,2-дюймовым дисплеем Dynamic AMOLED с высоким разрешением, яркими цветами и глубокими черными тонами.",
    },
    {
      id: 8,
      name: "Xiaomi redmi 10",
      price: "$300",
      image: "Xiaomi redmi 10.png",
      description:
        "Xiaomi redmi 10 стильным и современным дизайном и пластиковой конструкцией. Смартфон оснащен 5.2-дюймовым дисплеем Dynamic OLED с высоким разрешением, яркими цветами и глубокими черными тонами.",
    },
    {
      id: 9,
      name: "Google pixel 6",
      price: "$700",
      image: "Google pixel 6.png",
      description:
        "Google pixel 6 имеет элегантный и привлекательный дизайн с прочным стеклянным корпусом и металлической рамкой. Смартфон оснащен 6.1-дюймовым дисплеем Super Retina XDR с высоким разрешением, яркими цветами и глубокими черными тонами. Дисплей также поддерживает технологию ProMotion, которая обеспечивает плавную прокрутку и адаптивную частоту обновления до 120 Гц.",
    },
    {
      id: 10,
      name: "Google pixel 8",
      price: "$900",
      image: "Google pixel 8.jpg",
      description:
        "Google pixel 6 имеет элегантный и привлекательный дизайн с прочным стеклянным корпусом и металлической рамкой. Смартфон оснащен 6.1-дюймовым дисплеем Super Retina XDR с высоким разрешением, яркими цветами и глубокими черными тонами. Дисплей также поддерживает технологию ProMotion, которая обеспечивает плавную прокрутку и адаптивную частоту обновления до 120 Гц.",
    },
    {
      id: 11,
      name: "Poco x5",
      price: "$400",
      image: "Poco x5.png",
      description:
        "Poco x5 имеет элегантный и привлекательный дизайн с прочным стеклянным корпусом и металлической рамкой. Смартфон оснащен 6.1-дюймовым дисплеем Super Retina XDR с высоким разрешением, яркими цветами и глубокими черными тонами. Дисплей также поддерживает технологию ProMotion, которая обеспечивает плавную прокрутку и адаптивную частоту обновления до 120 Гц.",
    },
  ],
};

const phoneReducer = (state = initialState, action) => {
  return state;
};

export default phoneReducer;
